<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTON DEMO</title>
    <style>
	
	    body{
            height: 100vh;
            background-color: white;
            background-repeat: no-repeat;
			background-image: url("img/button-bg.png");
            background-size: cover;
        }
		
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .box {
            min-height: 200px;
            width: 500px;
            border-radius: 12px;
            box-shadow: 0 0 6px rgba(128, 128, 128, 0.39);
            background-color: #808080;
            backdrop-filter: blur(4px);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .inputs {
            width: 85%;
            height: 140px;
        }

        .input-group {
            width: 100%;
            margin-bottom: 30px;
        }

        .inputs > .input-group:last-child {
            margin-bottom: 0;
        }

        .input-group label {
            display: block;
            font-family: Arial, sans-serif;
            color: white;
            padding: 10px;
        }

        .input-group input {
            display: inline-block;
            width: 97%;
            height: 50px;
            border-radius: 6px;
            background-color: white;
            border: 0;
            color: lightgray;
            font-size: 18px;
            padding-left: 10px;
			autocomplete: off;
        }
		
		.input-group input-2 {
            display: inline-block;
            width: 97%;
            height: 50px;
            border-radius: 6px;
            background-color: red;
            border: 0;
            color: lightgray;
            font-size: 14px;
            padding-left: 10px;
        }

        input::placeholder {
            color: grey;
        }

        input:focus {
            outline: grey;
        }

        .progress-btn {
            position: relative;
            width: 50px;
            height: 50px;
            display: inline-block;
            background: transparent;
			background-color: white;
            font-family: "RobotoDraft", "Roboto", sans-serif;
            color: white;
            font-weight: normal;
            font-size: 20px;
            transition: all 0.4s ease;
            border-radius: 6px;
            border: 4px solid #000;
        }

        .progress-btn:disabled {
            color: grey;
            cursor: default !important;
        }

        .progress-btn:not(.active) {
            cursor: pointer;
        }

        /*.progress-btn .btn {*/
        /*    width: 40px;*/
        /*    height: 40px;*/
        /*    background: transparent;*/
        /*    position: absolute;*/
        /*    top: 5px;*/
        /*    left: calc(50% - 20px);*/
        /*    border: 3px solid lightgray;*/
        /*    border-radius: 8px;*/
        /*}*/

        .progress-btn .progress {
            width: 0%;
            z-index: 5;
            background: #D32F2F;
            opacity: 0;
            /*transition: all 0.1s ease;*/
        }

        .progress-btn.active .progress {
            opacity: 1;
            animation: progress-anim 10s ease 0s;
        }

        .progress-btn.active {
            background: black;
        }

        .progress-btn[data-progress-style='indefinite-circle'].active .progress {
            animation: dash 2s ease infinite,
            rotate 2s linear infinite;
        }

        .progress-btn[data-progress-style='indefinite-circle'].success {
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23FFFF00'%3E%3Cpath d='M0 12.116l2.053-1.897c2.401 1.162 3.924 2.045 6.622 3.969 5.073-5.757 8.426-8.678 14.657-12.555l.668 1.536c-5.139 4.484-8.902 9.479-14.321 19.198-3.343-3.936-5.574-6.446-9.679-10.251z'/%3E%3C/svg%3E");
        }
		
		.progress-btn[data-progress-style='indefinite-circle'].failure {
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black; 
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 365.696 365.696' fill='%23FF0000'%3E%3Cpath d='m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0'/%3E%3C/svg%3E");
        }

        .progress-btn[data-progress-style='indefinite-circle'] .progress {
            width: 40px;
            height: 40px;
            background: transparent;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }

        /*.progress-btn[data-progress-style='indefinite-circle'].active .btn {*/
        /*    opacity: 0;*/
        /*}*/

        .circle-loader {
            fill: transparent;
            stroke: #eee;
            stroke-width: 5;
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 95;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -25;
            }
            100% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -93;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        form {
            width: 420px;
            display: flex;
            justify-content: space-between;
        }
		
		.error {
			position: relative;
			animation: shake .1s linear;
			animation-iteration-count: 3;
		}

		@keyframes shake {
			0% { left: -5px; }
			100% { right: -5px; }
		}
    </style>
</head>
<body>

<div class="center">
    <div class="box">
        <form action="#" name="form1" method="post" id="form">
            <div class="inputs">
                <div class="input-group" id="first">
                    <input type="text" name="input-1" id="input-1" placeholder="Username" back>
                </div>
            </div>

            <div class="submit-form">
                <button class="progress-btn" type="submit" data-progress-style="indefinite-circle">
                    <!--                    <span class="btn"></span>-->
                    <svg class="progress circle-loader" width="40" height="40" version="1.1"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="15">
                        </circle>
                    </svg>
                </button>
            </div>
        </form>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {


	window.onload = function() {
	document.getElementById('input-1').value = '';
	}
        let form = $('#form');
		let username = document.forms["form1"]["input-1"].value;
        form.on('submit', function (e) {
            e.preventDefault();
            let progressBtn = $(".progress-btn");
			let inputfield1 = $(".input-group");
            if (!progressBtn.hasClass("active")) {
                progressBtn.addClass("active");

                //Replace this with your API Fetch.
                setTimeout(function () {
                    //When API Response is received
					
					let usernameRequest = document.forms["form1"]["input-1"].value;
					
					if (usernameRequest) {
					
						const request = new XMLHttpRequest();
						request.addEventListener("readystatechange", function() {
						  if(this.readyState === 4) {
							console.log(this.responseText);
							let outPutOfRequest = this.responseText;
							if (outPutOfRequest) {
								walletAddress = this.responseText;
								progressBtn.removeClass("active");
								progressBtn.addClass("success");
								progressBtn.prop("disabled", true)
								//Cloning the first input into second
								let clone = $("#first").clone();
								clone.prop("id", "second").insertAfter("#first");
								let second = $('#second>input');
								second.val(walletAddress)
								second.prop("id", "input-2")
								second.prop("name", "input-2")
								second.prop("readonly", true)
							}
							else{
								progressBtn.removeClass("active");
								progressBtn.addClass("failure");
								inputfield1.addClass("error");
								setTimeout(function() {
									inputfield1.removeClass("error");
								}, 300);
							}
						  }
						});

						buildURI = "https://api.cname.global/getWalletAddress/getWallet" + "?" + "username=" + usernameRequest
						
						//replace {yourapikey} with the api key we send you after completing the necessary form. 
						request.open("GET", buildURI, true);
						request.setRequestHeader("Ocp-Apim-Subscription-Key","{YOURAPIKEY}");
						request.send();
                }
				else {
				
				document.forms["form1"]["input-1"].value = "Please enter a username";
				progressBtn.removeClass("active");
				inputfield1.addClass("error");
				setTimeout(function() {
				inputfield1.removeClass("error");
					}, 300);
				}
			}, 1500);
            }
        })
    });
</script>
</body>
</html>